# testqwondo

./: .project  README.md  drop_tables.sql  pom.xml
testqwondoApi/: .project  pom.xml
testqwondoApi/src/main/java/org/mikala/testqwondo/api/: Plan.java  Result.java  Role.java  Task.java  Taskgroup.java  User.java  UserManager.java
testqwondoApi/src/main/java/org/mikala/testqwondo/api/model/: BaseEntity.java  Plan.java  PlanStatus.java  PlanType.java  Result.java  Role.java  Tabela.java  Task.java  TaskGroup.java  Taskgroup.java  User.java  UserRole.java  UserRoleId.java  UserRolePK.java
testqwondoApi/src/main/java/org/mikala/testqwondo/api/model/enums/: PlanStatus.java  PlanType.java  ResultType.java  Role.java  TaskStatus.java  package-info.java
testqwondoApi/src/main/resources/: hibernateVaidator.properties
testqwondoApi/src/test/java/org/mikala/testqwondo/api/tests/: package-info.java
testqwondoJpa/: .project  pom.xml
testqwondoJpa/src/main/java/org/mikala/testqwondo/jpa/model/: Plan.java  PlanType.java  Result.java  Role.java  Task.java  TaskGroup.java  User.java
testqwondoJpa/src/main/java/org/mikala/testqwondo/jpa/repository/: PlanRepository.java  ResultRepository.java  RoleRepository.java  TaskGroupRepository.java  TaskRepository.java  UserRepository.java
testqwondoJpa/src/main/java/pl/zetokatowice/testqwondo/jpa/model/: Plan.java  PlanType.java  Result.java  Role.java  Task.java  TaskGroup.java  User.java
testqwondoJpa/src/main/java/pl/zetokatowice/testqwondo/jpa/repository/: PlanRepository.java  ResultRepository.java  RoleRepository.java  TaskGroupRepository.java  TaskRepository.java  UserRepository.java
testqwondoJpa/src/main/resources/: orm.xml
testqwondoJpa/src/test/java/org/mikala/testqwondo/jpa/: Application.java  ApplicationConfig.java  TestqwondoJpaTests.java  TestqwondoJpaUsersTests.java
testqwondoJpa/src/test/java/pl/zetokatowice/testqwondo/jpa/: Application.java  ApplicationConfig.java
testqwondoJpa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testqwondoJpa/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testqwondoJpa/test-output/junitreports/: TEST-org.mikala.testqwondo.jpa.TestqwondoJpaTests.xml  TEST-org.mikala.testqwondo.jpa.TestqwondoJpaUsersTests.xml
testqwondoJpa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testqwondoServer/: .project  pom.xml
testqwondoServer/src/main/java/org/mikala/testqwondo/jpa/repository/: PlanRepository.java  UserRepository.java  UserRoleRepository.java
testqwondoServer/src/main/java/org/mikala/testqwondo/spring/controller/: UserController.java
testqwondoServer/src/main/java/org/mikala/testqwondo/spring/repository/: PlanRepository.java  ResultRepository.java  TaskGroupRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
testqwondoServer/src/main/java/org/mikala/testqwondo/spring/services/: CVM.java  UserManagerService.java
testqwondoServer/src/main/resources/: applicationContext-testNG.xml  orm.xml
testqwondoServer/src/main/resources/spring/: db.properties  db.xml
testqwondoServer/src/test/java/org/mikala/testqwondo/jpa/: Application.java  ApplicationConfig.java  TestqwondoJpaTests.java  TestqwondoJpaUsersTests.java  UserManagerServiceTests.java
testqwondoTests/: .gitignore  .project  pom.xml
testqwondoTests/src/main/java/org/mikala/testqwondo/tests/: App.java
testqwondoTests/src/test/java/org/mikala/testqwondo/tests/: AppTest.java  Application.java  ApplicationConfig.java  JpaTests.java
testqwondoTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testqwondoTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testqwondoTests/test-output/junitreports/: TEST-org.mikala.testqwondo.tests.JpaTests.xml  TEST-org.mikala.testqwondo.tests.TestqwondoJpaTests.xml
testqwondoTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testqwondoWeb/: .project  pom.xml
testqwondoWeb/src/main/java/org/mikala/testqwondo/web/: package-info.java
testqwondoWeb/src/main/java/org/mikala/testqwondo/web/user/: SaveUser.java  package-info.java
testqwondoWeb/src/main/webapp/: saveUser.xhtml
testqwondoWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
testqwondoWeb/src/main/webapp/WEB-INF/spring/: application-context.xml
testqwondoWeb/src/test/org/mikala/testqwondo/web/tests/: Application.java  ApplicationConfig.java
