<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mikala.testqwondo</groupId>
	<artifactId>testqwondo</artifactId>
	<version>${testqwondo.version}</version>
	<packaging>pom</packaging>

	<name>testqwondo</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<testqwondo.version>1.0.0-SNAPSHOT</testqwondo.version>
		<api.version>1.0.0-SMAPSHOT</api.version>
		<server.version>1.0.0-SNAPSHOT</server.version>
		<tests.version>1.0.0-SNAPSHOT</tests.version>
	</properties>

	<modules>
		<module>testqwondoApi</module>
		<module>testqwondoServer</module>
		<module>testqwondoTests</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>