<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mikala.testqwondo</groupId>
		<artifactId>testqwondo</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testqwondoTests</artifactId>
	<name>testqwondoTests</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>		


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mikala.testqwondo</groupId>
			<artifactId>testqwondoApi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mikala.testqwondo</groupId>
			<artifactId>testqwondoServer</artifactId>
		</dependency>
	</dependencies>

</project>
